<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_main_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_main_about" android:titleCondensed="@string/menu_main_aboutc"/>

</menu>
